{
  "name": "docodeit/wechat",
  "description": "未认证公众号SDK",
  "keywords": [
    "wechat",
    "weixin",
    "weixin-sdk",
    "sdk"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "docodeit",
      "email": "noemail@qq.com"
    }
  ],
  "require": {
    "pimple/pimple": "^3.2",
    "monolog/monolog": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "JinWeChat\\": "src/"
    }
  }
}
